<html>
<head><title>Contact Us</title>
 <link rel="stylesheet" href="/assets/st.css" type="css">
<style>
body {
margin: 0;
	padding: 0;
	font-family: Century Gothic;
background: linear-gradient(135deg,rgb(253,200,48) 0%, rgba(243,115,53) 100%);
height:100vh;
}
.contact{
	background:#fff;
	padding:40px;
	width:240px;
	margin:auto;
	margin-top:50px;
	height:300px;
}
form{
	width:240px;
	text-align: center;

}
input{
	width:240px;
	text-align: center;
	background:#ecf0f1;
	border:2px solid transparent;
	border-radius:3px;
	font-size:16px;
	font-weight: 200;
	padding:10px 0;
	transition:border .5s;
}
input[type=submit]{
	border:2px solid transparent;
	background:#3498db;
	color:white;
	font-size:16px;
	line-height:25px;
	padding:10px 0;
	border-radius:3px;
}
}
</style>
</head>
</p><div class="main">
	<div class="logo>"></div>
	<img src="https://i.imgur.com/V6MxZsT.png">
<ul>
<li><a class="active" href="dignifyuse.html">HOME</a></li>
<li><a href="loginButtonPage.html">LOGIN</a></li>
<li><a href="registerButtonPage.html">REGISTER</a></li>
<li><a class="contact" href="contactPage.html">CONTACT</a></li>
</ul>
<center>
	<br>
	<br>
</body>
<h2>
Contact Us
</h4>
</br>
<form class="contact-form">
<label for="name">Name</label>
<input class="u-full-width" type="text" id="name" name="name">
<label for="name">Message</label>
<input class="u-full-width" type="text" id="message" name="message">
<button type="submit">Submit</button>
</form>

</h3>
</font>
</html>