 <!DOCTYPE html>
 <header>
 
 <link rel="stylesheet" src="/assets/st.css" type="css">
 	<title>Dignify</title>
<style>
*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;

}
header{
	background: linear-gradient(135deg,rgb(253,200,48) 0%, rgba(243,115,53) 100%);
height:100vh;
}
ul{
	
float:right;
list-style-type: none;
margin-top:25px;

}
ul li{
	display:inline-block;
	margin-right:40px;
}
ul li a{
	text-decoration: none;
	color: rgba(255,255,255,0.75);
	padding:5px 0.2px;
	transition: 0.5s ease;

}
ul li a:hover{
	color: rgba(255,255,255,1);
}
ul li a.active{
	border-bottom:2px solid #cd399d4;
	color:#fff;

}
ul li a.contact{
	border: 1px solid #fff;
	padding: 2px 20px;
	border-radius: 3px;
	color:#fff;
}
ul li a.contact:hover{
	background-color: #fff;
	color: orange;
}
.logo img{
	float:left;
	position:absolute;
	top:27px;
}
.button1{
	color: #fff;
	font-family: Century Gothic;
	font-weight:100;
	font-size:20px;
	border: solid 2px #fff;
	border-radius: 50px;
	padding: 10px 80px;

}
.button1:hover {
	background-color: #fff;
	color: #000000;

}
.button2{
	color: #fff;
	font-family: Century Gothic;
	font-weight:100;
	font-size:20px;
	border: solid 2px #fff;
	border-radius: 50px;
	padding: 10px 80px;

}
.button2:hover {
	background-color: #fff;
	color: #000000;
	
}
}
.registerButton{
		color: #fff;
	font-family: Century Gothic;
	font-weight:100;
	font-size:20px;
	border: solid 2px #fff;
	border-radius: 50px;
	padding: 10px 80px;
}
.new-form2{

float:right;
list-style-type: none;
margin-top:50px;
}
</style>

</p><div class="main">
	<div class="logo>"></div>
	<img src="https://i.imgur.com/V6MxZsT.png">
<ul>
<li><a class="active" href="dignifyuse.html">HOME</a></li>
<li><a href="loginButtonPage.html">LOGIN</a></li>
<li><a href="registerButtonPage.html">REGISTER</a></li>
<li><a class="contact" href="contactPage.html">CONTACT</a></li>

		<div class ="title">
			<p>Making your prayers easier.</p>
		<div class="image">
		<img src ="https://myrealdomain.com/images/praying-hands-emoji-6.png">   
</img>
</img>
</div>
</ul>
</HEADER>

<div class ="sec1image">
	<div class ="sec1t">
		<span class ="border">
		
				<br><br><br><br><br><br><br><br><br>
			<H2>  What we do </H2>
			</div>
		
			
				<div class="sec1tt2">
					<span class="border">
		</p>
		
			<p align = "center">
			Dignify would be a non-profit organization which provides a platform <br>to share your availability and transportation to people around you.
			
			</div>
		</div>
</p>
			
		</span>
	</div>

</section>

<div class ="sec2image">
	<div class ="sec2t">
		
		
				<br><br><br><br><br><br><br><br><br>
			<H2>  How it works </H2>
			</div>
		
			
				<div class="sec2tt2">
			
		</p>
		
			<p align = "center">
			A person could show their availability on when they go to pray. <br>The passenger could then sign in and <br>look for people who go to the same worshipping place as them,<br> and ride with them to the destination.
			
			</div>
		</div>
</p>
			
		
	</div>


	</body>
	 
</font>
</html>