<html>
 <link rel="stylesheet" href="/assets/st.css" type="css">
 <link rel="stylesheet" href="/assets/st.css"/>
 <style>
body {
margin: 0;
	padding: 0;
	font-family: Century Gothic;
background: linear-gradient(135deg,rgb(253,200,48) 0%, rgba(243,115,53) 100%);
height:100vh;
}
.login{
	background:#fff;
	padding:40px;
	width:240px;
	margin:auto;
	margin-top:50px;
	height:300px;
}
form{
	width:240px;
	text-align: center;

}
input{
	width:240px;
	text-align: center;
	background:#ecf0f1;
	border:2px solid transparent;
	border-radius:3px;
	font-size:16px;
	font-weight: 200;
	padding:10px 0;
	transition:border .5s;
}
input[type=submit]{
	border:2px solid transparent;
	background:#3498db;
	color:white;
	font-size:16px;
	line-height:25px;
	padding:10px 0;
	border-radius:3px;
}
<style>

*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;

}
header{
	background: linear-gradient(135deg,rgb(253,200,48) 0%, rgba(243,115,53) 100%);
height:100vh;
}
ul{
	
float:right;
list-style-type: none;
margin-top:25px;

}
ul li{
	display:inline-block;
	margin-right:40px;
}
ul li a{
	text-decoration: none;
	color: rgba(255,255,255,0.75);
	padding:5px 0.2px;
	transition: 0.5s ease;

}
ul li a:hover{
	color: rgba(255,255,255,1);
}
ul li a.active{
	border-bottom:2px solid #cd399d4;
	color:#fff;

}
ul li a.contact{
	border: 1px solid #fff;
	padding: 2px 20px;
	border-radius: 3px;
	color:#fff;
}
ul li a.contact:hover{
	background-color: #fff;
	color: orange;
}
.logo img{
	float:left;
	position:absolute;
	top:27px;
}
.button1{
	color: #fff;
	font-family: Century Gothic;
	font-weight:100;
	font-size:20px;
	border: solid 2px #fff;
	border-radius: 50px;
	padding: 10px 80px;

}
.button1:hover {
	background-color: #fff;
	color: #000000;

}
.button2{
	color: #fff;
	font-family: Century Gothic;
	font-weight:100;
	font-size:20px;
	border: solid 2px #fff;
	border-radius: 50px;
	padding: 10px 80px;

}
.button2:hover {
	background-color: #fff;
	color: #000000;
	
}
}
.registerButton{
		color: #fff;
	font-family: Century Gothic;
	font-weight:100;
	font-size:20px;
	border: solid 2px #fff;
	border-radius: 50px;
	padding: 10px 80px;
}
.new-form2{

float:right;
list-style-type: none;
margin-top:50px;
}
}
</style>

</style>
</head>
 
</p><div class="main">
	<div class="logo>"></div>
	<a href="dignifyuse.html"><img src="https://i.imgur.com/V6MxZsT.png"></a>
<ul>
<li><a class="active" href="dignifyuse.html">HOME</a></li>
<li><a href="loginButtonPage.html">LOGIN</a></li>
<li><a href="registerButtonPage.html">REGISTER</a></li>
<li><a class="contact" href="contactPage.html">CONTACT</a></li>
</ul>
<center>
	<br>
	<br>
	<br>
	<br>

<form action="/users/forgot.html" method="POST">
	<legend>Forgot Password? </legend>
	<div class="form-group">
		<label for="email">Email</label>
		<input type="email" name="email" autofocus class="form-control">
	</div>
<button class="submit">Submit</a></button>


</html>