<!DOCTYPE html>
<head><title>Login</title>

	 <link rel="stylesheet" href="/assets/st.css" type="css">
 <link rel="stylesheet" href="/assets/st.css"/>
 <style>
body {
margin: 0;
	padding: 0;
	font-family: Century Gothic;
background: linear-gradient(135deg,rgb(253,200,48) 0%, rgba(243,115,53) 100%);
height:100vh;
}
.login{
	background:#fff;
	padding:40px;
	width:240px;
	margin:auto;
	margin-top:50px;
	height:300px;
}
form{
	width:240px;
	text-align: center;

}
input{
	width:240px;
	text-align: center;
	background:#ecf0f1;
	border:2px solid transparent;
	border-radius:3px;
	font-size:16px;
	font-weight: 200;
	padding:10px 0;
	transition:border .5s;
}
input[type=submit]{
	border:2px solid transparent;
	background:#3498db;
	color:white;
	font-size:16px;
	line-height:25px;
	padding:10px 0;
	border-radius:3px;
}
}
</style>
</head>
 
</p><div class="main">
	<div class="logo>"></div>
	<img src="/assets/logoo.png">
<ul>
<li><a class="active" href="dignifyuse.html">HOME</a></li>
<li><a href="loginButtonPage.html">LOGIN</a></li>
<li><a href="registerButtonPage.html">REGISTER</a></li>
<li><a class="contact" href="contactPage.html">CONTACT</a></li>
</ul>
<center>
	<br>
	<br>
	<br>
	<br>
	<h2> Login </h2>
 <form action="/users/loginPage.html" method="POST">
<br>
<input type = "text" name="username" placeholder ="Username">
<br>
<br>
<input type = "password" name ="password" placeholder="Password">
<br>
<br>
<a href ="#"> Forget Your Password?</a>
<br>
<br>
<button class="submit">Submit</a></button>

</center>
</body>
</form>
</form>


</h4>
</br>
</br>
</font>

</html>