<html>
<head><title>Register</title>
 <link rel="stylesheet" src="/assets/st.css" type="css">
<style>
body {
margin: 0;
	padding: 0;
	font-family: Century Gothic;
background: linear-gradient(135deg,rgb(253,200,48) 0%, rgba(243,115,53) 100%);
height:100vh;
}
.contact{
	background:#fff;
	padding:40px;
	width:240px;
	margin:auto;
	margin-top:50px;
	height:300px;
}
form{
	width:240px;
	text-align: center;

	margin-right:600px;

}
input{
	width:240px;
	text-align: center;
	background:#ecf0f1;
	border:2px solid transparent;
	border-radius:3px;
	font-size:16px;
	font-weight: 200;
	padding:10px 0;
	transition:border .5s;
}
input[type=submit]{
	border:2px solid transparent;
	background:#3498db;
	color:white;
	font-size:16px;
	line-height:25px;
	padding:10px 0;
	border-radius:3px;
}
*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;

}
header{
	background: linear-gradient(135deg,rgb(253,200,48) 0%, rgba(243,115,53) 100%);
height:100vh;
}
ul{
	
float:right;
list-style-type: none;
margin-top:25px;

}
ul li{
	display:inline-block;
	margin-right:40px;
}
ul li a{
	text-decoration: none;
	color: rgba(255,255,255,0.75);
	padding:5px 0.2px;
	transition: 0.5s ease;

}
ul li a:hover{
	color: rgba(255,255,255,1);
}
ul li a.active{
	border-bottom:2px solid #cd399d4;
	color:#fff;

}
ul li a.contact{
	border: 1px solid #fff;
	padding: 2px 20px;
	border-radius: 3px;
	color:#fff;
}
ul li a.contact:hover{
	background-color: #fff;
	color: orange;
}
.logo img{
	float:left;
	position:absolute;
	top:27px;
}
.button1{
	color: #fff;
	font-family: Century Gothic;
	font-weight:100;
	font-size:20px;
	border: solid 2px #fff;
	border-radius: 50px;
	padding: 10px 80px;

}
.button1:hover {
	background-color: #fff;
	color: #000000;

}
.button2{
	color: #fff;
	font-family: Century Gothic;
	font-weight:100;
	font-size:20px;
	border: solid 2px #fff;
	border-radius: 50px;
	padding: 10px 80px;

}
.button2:hover {
	background-color: #fff;
	color: #000000;
	
}
}
.registerButton{
		color: #fff;
	font-family: Century Gothic;
	font-weight:100;
	font-size:20px;
	border: solid 2px #fff;
	border-radius: 50px;
	padding: 10px 80px;
}
.new-form2{

float:left;
list-style-type: none;
margin-top:50px;



</style>
</head>

 
</p>
	<div class="logo>"></div><a href="dignifyuse.html"><img src="https://i.imgur.com/V6MxZsT.png"></a>
	
<ul>
<li><a class="active" href="dignifyuse.html">HOME</a></li>
<li><a href="loginButtonPage.html">LOGIN</a></li>
<li><a href="registerButtonPage.html">REGISTER</a></li>
<li><a class="contact" href="contactPage.html">CONTACT</a></li>
</ul>
<center>
		<br>
</body>
<h2>
Register
</h2>
<div class="main">
<form action="/users/registerPage.html" method="POST">

<br>
<input type = "text" name="name1" placeholder ="Name">
<br>
<br>
<input type = "text" name="email" placeholder ="Email">
<br>
<br>
When you are planning to go?
<br>
<input type="date" name="date">
	<br>
	<br>
What time approximately are you planning to go?<Br>
	<input type="time" name="time">
<br><br>
<input type = "number" name="phonenumber" placeholder ="Phone Number">
<br><br>
<input type = "text" name="username" placeholder ="Username">
<br>
<br>
<input type = "password" name ="password" placeholder="Password">
<br>
<br>

<button type="submit">Submit</a></button>
 <title>OpenLayers Components</title>
    <link rel="stylesheet" href="../assets/ol3/css/ol.css" type="text/css" />
    <link rel="stylesheet" href="../assets/css/samples.css" type="text/css" />
  </head>
  <body>
    <div id="map" class="map"></div>
    <div id="overlay" style="background-color: yellow; width: 20px; height: 20px; border-radius: 10px;"></div>
    <script src="../assets/ol3/js/ol-debug.js"></script>
    <script>
        // create a layer with the OSM source
        var layer = new ol.layer.Tile({
          source: new ol.source.OSM()
        });

        // create an interaction to add to the map that isn't there by default
        var interaction = new ol.interaction.DragRotateAndZoom();

        // create a control to add to the map that isn't there by default
        var control = new ol.control.FullScreen();

        // center on london, transforming to map projection
        var center = ol.proj.transform([-1.812, 52.443], 'EPSG:4326', 'EPSG:3857');

        // an overlay to position at the center
        var overlay = new ol.Overlay({
          position: center,
          element: document.getElementById('overlay')
        });

        // view, starting at the center
        var view = new ol.View({
          center: center,
          zoom: 6
        });

        // finally, the map with our custom interactions, controls and overlays
        var map = new ol.Map({
          target: 'map',
          layers: [layer],
          interactions: [interaction],
          controls: [control],
          overlays: [overlay],
          view: view
        });
    </script>
  </body>

</h3>
</font>
</html>